
<html>
    <head>
        <meta charset="uft-8">
        <title>Triqui</title>
        <link rel="stylesheet" href="estilo.css">
        <script src="programa.js"></script>
    </head>
    <body>
       
    </body>
    <script>
       
    </script>
</html>
